{
  "name": "functions",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "masto": "^5.11.4",
    "twitter-api-v2": "^1.16.1"
  },
  "devDependencies": {
    "firebase": "^10.8.1",
    "firebase-functions-test": "^3.1.1"
  },
  "private": true,
  "type": "module"
}
