{
  "bugs": "https://github.com/glacials/whatsinstandard/issues",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.3",
    "keyrune": "^3.14.0",
    "node": "^20",
    "npm-font-open-sans": "^1.1.0",
    "vue": "^3.3.4",
    "vue-tippy": "^6.2.0",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-json-schema": "^1.4.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "chai": "^4.3.7",
    "chai-json-schema": "^1.5.1",
    "lint": "^1.1.2",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "requirejs": "^2.3.6",
    "sass": "^1.69.7",
    "supervisor": "^0.12.0",
    "vite": "^4.3.9",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "^21"
  },
  "license": "MIT",
  "homepage": "https://github.com/glacials/whatsinstandard",
  "name": "whatsinstandard",
  "people": {
    "author": {
      "name": "Ben Carlsson",
      "email": "ben@twos.dev"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glacials/whatsinstandard.git"
  },
  "scripts": {
    "autotest": "./node_modules/.bin/supervisor -q -n exit -x ./node_modules/.bin/mocha -- -b",
    "build": "rm -rf dist && vite build && cp -r api dist",
    "prepare": "./node_modules/node/bin/node api/generate.js",
    "preview": "vite preview",
    "start": "vite",
    "test": "mocha test/api.js"
  },
  "type": "module",
  "version": "1.0.1"
}
